<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
    <header >
        <h3>Age calculator</h3>
        <hr>
    </header>
    <div  class="date">
        <h4> Enter your Date of Birth </h4>
     
        <input id="inputDob" type="date"    value="2000-01-01" />
        
    </div>
    <div  class="date">
        <h4> Enter Current Date </h4>
     
        <input id="cdate" type="date" value=""/>
    </div>
    <button type="button"  onclick="getDOB()"> Calculate  </button>
        <br />
 
     <div id="currentAge">

     </div>
     <script src="script.js"></script>
    </div>
    <footer>
        <p>&copy; 2024 Nishu Rajput</p>
    </footer>

</body>
</html>